<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html; charset=utf-8">




<script>
    var ivan ={
        name : "Ivan Cheng",
        birth : "17-10-1997",
        sex : "Male"
    }
    function replaceDoc(url){
        window.location.replace(url)
    }

</script>

<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/0baad7cae6.js" crossorigin="anonymous"></script>

        <style type="text/css">
            .jumbotron {
              padding: 4rem 2rem;
              margin-bottom: 2rem;
              background-color: var(--bs-light);
              border-radius: .3rem;  
            }
          </style>
    </head>
    <body>
        <title>Ivan</title>
        <header>
        <div class='container'>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpeg">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="replaceDoc('index.html')">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#" onclick="replaceDoc('intro.html')">Introduction</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="replaceDoc('contact.html')">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <section id='second'>
            <div class='container'>
              <div class='row'>
                <div class='col-md-8 offset-md-2 text-center'>
                    <h3>Ivan Cheng</h3>
                    <div class='row'>
                    <div class='col-md-4'>
                    </div>
                    <div class='col-md-8 text-start'>
                        <p class='lead'>Motivated offering proficiency in data processing with mathematical and analytical thinking skills. Fast learner and committed to continuous, self-directed learning.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

        <p id="demo"></p>-->

    </body>
</html> 
